<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My CV</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
    integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/7a8065c196.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav
    class="navbar navbar-expand-lg bg-body-tertiary p-3 bg-info bg-opacity-50 border border-info border-start-0 rounded-end rounded-start  ">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Personal information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Work experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hobies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Languages</a>
          </li>
        </ul>
      </div>
  </nav>
  <div class="resume resume--web page-format-a4">
    <div class="conteiner">
      <div class="container-information">
        <img class="rounded-img" src="..\My_CV\image\I_am.jpg" width="200" height="200" alt="Andrii" /><br />
        <h1 class="name">Andrii Kosteniuk</h1>
        <h2 class="title">Personal information</h2>
        <ul>
          <li>
            <i class="fa-solid fa-phone fa-2xs"> Phone number</i><br>
            <i class="fa-solid fa-check fa-2xs"> +48663567594</i><br>
          </li>
          <li>
            <i class="fa-solid fa-house fa-2xs"> Address</i><br>
            <i class="fa-solid fa-check fa-2xs"> ul.Grabiszynska, Wrocław</i><br>
          </li>
          <li>
            <i class="fa-solid fa-envelope fa-2xs"> Mail</i><br>
            <i class="fa-solid fa-check fa-2xs"><a class="link-opacity-50-hover" href="https://gmail.com"
                target="_blank">andriy.kosteniuk@gmail.com</a></i><br>
          </li>
          <li>
            <i class="fa-solid fa-calendar-days fa-2xs"> Date of birthday</i><br>
            <i class="fa-solid fa-check fa-2xs">16.19.1986</i>
          </li>
        </ul>
        <h2 class="title">Hobby</h2>
        <ul>
          <li>
            <i class="fa-solid fa-volleyball fa-sm">
              <span class="title lead"> Voleyball</span>
            </i>
          </li>
        </ul>
        <h2 class="title">Lanquges</h2>
        <ul>
          <li>
            <i class="fa-solid fa-language fa-sm">
              <span class="title lead"> Ukrainian C2</span>
            </i><br>
            <i class="fa-solid fa-language fa-sm">
              <span class="title lead"> English A2</span>
            </i>
          </li>
        </ul>
      </div>
      <div class="my-information">
        <div class="main-info">
          <section class="header-section">
            <div class="liner-blok">
              <div class="brecket-left-blok">

                <div class="child-left">
                  <i class="fa-solid fa-code fa-2x"></i>
                </div>
              </div>
              <div class="header-text">
                <p class="greating">Work is the best way to love life. Do what you were born to do.
                  It is better to work without a definite goal than to do nothing.
                  Laziness makes any work difficult, and diligence makes it easy.</p>
              </div>
              <div class="brecket-right-blok">
                <div class="child-right">
                  <i class="fa-solid fa-code fa-2x"></i>
                </div>
              </div>
            </div>
          </section>
          <hr class="border border-info border-2 opacity-25">
          <section class="biography-section">
            <div class="biography">
              <div style="display: flex; min-height: 30px;">
                <i class="fa-solid fa-circle-check fa-lg">
                  <span class="title">About myself</span></i>
              </div>
              <p style="text-align: justify;">
                I am a purposeful and responsible person!
                I value such things as kindness, courtesy, mutual help, honesty and respect for each other.
                Despite various difficulties,
                I always plan my actions in advance
                and assess the situation in order to understand how to act in a
                particular situation.
              </p>
            </div>
          </section>
          <hr class="border border-info border-2 opacity-25">
          <section class="education-section">
            <div class="education">
              <i class="fa-solid fa-graduation-cap fa-lg">
                <span class="title">Education</soan></i>
              <ul>
                <li>
                  <i class="fa-regular fa-face-smile fa-sm">
                    <span class="edu-title"> Borshchiv agrotechnical callege</span>
                  </i>
                </li>
                <ul>
                  <li>
                    <span class="edu-subtitle lead"> Occupation: Economy of enterprises</span>
                    <span class="date"> (06.2002 - 02.2004)</span>
                  </li>
                </ul>
              </ul>
              <ul>
                <li>
                  <i class="fa-regular fa-face-smile fa-sm">
                    <span class="edu-title"> Europian university</span>
                  </i>
                  <ul>
                    <li>
                      <span class="edu-subtitle lead"> Occupation: Economy of enterprises</span>
                      <span class="date"> (02.2004 - 02.2006)</span>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li>
                  <i class="fa-regular fa-face-smile fa-sm">
                    <span class="edu-title"> Polish school of social integration</span>
                  </i>
                </li>
                <ul>
                  <li>
                    <span class="edu-subtitle lead"> Occupation: Safety technician</span>
                    <span class="date"> (02.2021 - 08.2022)</span>
                  </li>
                </ul>
              </ul>
              <div>
                <i class="fa-solid fa-laptop-code fa-lg">
                  <span class="title">Courses</soan></i>
                </i>
              </div>
              <ul>
                <li>
                  <i class="fa-regular fa-face-smile fa-sm">
                    <span class="edu-title"> Cours Google cloud</span>
                  </i>
                  <ul>
                    <span>
                      I also took courses on the Google Cloud "ML and Data" program,
                      where I gained basic knowledge of working with Google's cloud environment.
                      In the training program there were many different practical tasks as well as quests, after passing
                      which I received I got skill badges, which can be seen in
                      <a class="google-link"
                        href="https://www.cloudskillsboost.google/public_profiles/6cf19702-5576-48f0-b8b6-523131f3d717"
                        target="_blank">my Goole Cloud profile.</a>
                    </span>
                  </ul>
                </li><br>
                <li>
                  <i class="fa-regular fa-face-smile fa-sm">
                    <span class="skill-title"> Cours "JavaRush"</span>
                  </i>
                  <div class="skills">
                    <h2>JAVA CORE</h2>
                    <div class="progress-bar">
                      <div class="core"><span>100%</span></div>
                    </div>
                  </div>
                <li>
                  <span class="skill-title lead" style="text-align: center">
                    In these courses, I learned the basics of object-oriented programming.
                    Training took place according to the methodology - 20% theory and 80% practice.
                    This allowed me to learn the basics of the Java programming language,
                    including such modules as Java Core, Multitrading, Collectionsю.
                  </span>
                </li>
              </ul>
              </li>
              </ul>
              </ul>
            </div>
          </section>
          <hr class="border border-info border-2 opacity-25">
          <section class="work-section">
            <div class="work-experience">
              <i class="fa-solid fa-briefcase fa-lg">
                <span class="title">Work expirience</span></i>
              <ul>
                <li>
                  <i class="fa-solid fa-shield-halved fa-sm">
                    <span class="work-title lead"> Security</span>
                    <span class="date lead"> (01.2007 - 03.2008)</span>
                  </i>
                </li>
                <li>
                  <i class="fa-solid fa-fire-extinguisher fa-sm">
                    <span class="work-title lead"> Fireman</span>
                    <span class="date lead"> (04.2008 - 06.2013)</span>
                  </i>
                </li>
                <li>
                  <i class="fa-sharp fa-solid fa-user-tie fa-sm">
                    <span class="work-title lead"> Manager of sales</span>
                    <span class="date lead"> (07.2013 - 09.2018)</span>
                  </i>
                </li>
                <li>
                  <i class="fa-solid fa-pen-to-square fa-sm">
                    <span class="work-title lead"> Administrator on the warehouse</span>
                    <span class="date lead"> (09.2018 - 05.2020)</span>
                  </i>
                </li>
                <li>
                  <i class="fa-solid fa-hand-point-up fa-sm">
                    <span class="work-title lead"> Forklift driver</span>
                    <span class="date lead"> (05.2020 - 2023)</span>
                  </i>
                </li>
              </ul>
            </div>
          </section>
          <hr class="border border-info border-2 opacity-25">
          <section class="skill-section">
            <div class="my-skills">
              <i class="fa-solid fa-sitemap fa-lg">
                <span class="title">My skills</span></i>

              <div class="skills">
                <h2>Java</h2>
                <div class="progress-bar">
                  <div class="java"><span>100%</span></div>
                </div>
                <h2>ALGORITHMS AND DATA STRUCTURES</h2>
                <div class="progress-bar">
                  <div class="algoritms"><span>100%</span></div>
                </div>
                <h2>SQL, POSTGRES, MYSQL</h2>
                <div class="progress-bar">
                  <div class="sql"><span>80%</span></div>
                </div>
                <h2>GIT</h2>
                <div class="progress-bar">
                  <div class="git"><span>50%</span></div>
                </div>
                <h2>Spring, HIBERNATE</h2>
                <div class="progress-bar">
                  <div class="spring"><span>30%</span></div>
                </div>
                <h2>MAVEN AND GRADLE</h2>
                <div class="progress-bar">
                  <div class="maven"><span>30%</span></div>
                </div>
                <h2>HTML, CSS</h2>
                <div class="progress-bar">
                  <div class="html"><span>60%</span></div>
                </div>
                <h2>SOLID prinсiples</h2>
                <div class="progress-bar">
                  <div class="solid"><span>40%</span></div>
                </div>
                <h2>CODE TESTING</h2>
                <div class="progress-bar">
                  <div class="test"><span>40%</span></div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
</body>

</html>